# Database Configuration
DATABASE_URL=postgres://localhost/mydb
DATABASE_POOL_SIZE=10

# Server Configuration
PORT=3000
HOST=localhost
SESSION_SECRET=ae!QOm{pkL,&oRnrT>&wxwT.bw%gBBLB
DATABASE_PASSWORD=@*,jS_;.GK*<}$KLd_+yGMpzpv}Gdc+r