# Database Configuration
DATABASE_URL=postgres://localhost/mydb
DATABASE_POOL_SIZE=10

# Server Configuration
PORT=3000
HOST=localhost
SESSION_SECRET=MbkFej%B=V*s|)Lf+bKAxqJwGexGazl&
DATABASE_PASSWORD=UlGq.eQ-vb_*dE%a.(ufra*&JLH+>+Vu