# Database Configuration
DATABASE_URL=postgres://localhost/mydb
DATABASE_POOL_SIZE=10

# Server Configuration
PORT=3000
HOST=localhost
SESSION_SECRET=ZmXqKEA[gW?*)KYDI@AI)S>;xjEFTWQ)
DATABASE_PASSWORD=seYBKJ)M.IbZlh)Ni&?@^psfh^Mh!RJ}